# Bet.Azure

./: Bet.Azure.sln  Directory.Build.props  GitVersion.yml  README.md  clean.ps1  docker-compose.debug.yml  docker-compose.yml
.github/: copilot-instructions.md  mcp.json
.github/chatmodes/: expert_dotnet_software_engineer.chatmode.md
.github/workflows/: dev-pr.yml  dev.yml  master-pr.yml  master.yml  publish.yml
spec/: schema-azure-messaging.md
src/Bet.Azure.Messaging/: .editorconfig  AzureConsumerPool.cs  AzureProducerPool.cs  AzureServiceBusConnection.cs  Bet.Azure.Messaging.csproj  IAzureConsumerPool.cs  IAzureProducerPool.cs  IAzureServiceBusConnection.cs  ISasTokenGenerator.cs  README.md
src/Bet.Azure.Messaging.Sample/: Bet.Azure.Messaging.Sample.csproj  Dockerfile  Main.cs  Program.cs  README.md  ServiceBusNames.cs  appsettings.json
src/Bet.Azure.Messaging.Sample/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/Bet.Azure.Messaging.Sample/EventHandlers/: BagMessage.cs  BagMessageHandler.cs  DynamicMessage.cs  DynamicMessageHandler.cs
src/Bet.Azure.Messaging.Sample/EventMessages/: SendGridEventMessage.cs  Usps.cs
src/Bet.Azure.Messaging.Sample/Handlers/: SendGridHandler.cs  UspsHandler.cs
src/Bet.Azure.Messaging.Sample/Properties/: launchSettings.json
src/Bet.Azure.Messaging.Sample/Services/: ConsumerService.cs  ProducerService.cs
src/Bet.Azure.Messaging/DependencyInjection/: AzureMessagingServiceBuilder.cs  AzureMessagingServiceCollectionExtentions.cs  IAzureMessagingServiceBuilder.cs
src/Bet.Azure.Messaging/Exceptions/: AzureServiceBusException.cs  MessageNotMappedException.cs
src/Bet.Azure.Messaging/Internal/: ConsumerHostedService.cs  MessageConsumerInfo.cs  MessageConsumerMap.cs  MessageProducerInfo.cs  MessageProducerMap.cs  SasTokenGenerator.cs
src/Bet.Azure.Messaging/Messages/: JsonSerializedMessage.cs
src/Bet.Azure.Messaging/Options/: AzureServiceBusOptions.cs  QueueOptions.cs  SasTokenGeneratorOptions.cs  TopicOptions.cs
test/Bet.Azure.UnitTest/: AzureMessagingServiceBuilderTests.cs  Bet.Azure.UnitTest.csproj  UnitTest1.cs
test/Bet.Azure.UnitTest/EventHandlers/: DynamicMessageHandler.cs  TypedEventMessageHandler.cs
test/Bet.Azure.UnitTest/Messages/: DynamicMessage.cs  TypedEventMessage.cs
