<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>

    <Import Project="build\settings.props" />
    <Import Project="build\sources.props" />


    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>
            $(RestoreSources);
            https://api.nuget.org/v3/index.json;
        </RestoreSources>
    </PropertyGroup>
</Project>