<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
      </PropertyGroup>

      <Import Project="build\settings.props" />
      <Import Project="build\sources.props" />

      
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>
                $(RestoreSources);
                https://api.nuget.org/v3/index.json;
                https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json;
                https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json
            </RestoreSources>
    </PropertyGroup>
</Project>