<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio" />
	<PackageReference Include="coverlet.collector" />
	<PackageReference Include="Bet.Extensions.Testing" />
	<PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Bet.Azure.Messaging\Bet.Azure.Messaging.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
	</ItemGroup>
</Project>
