<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Bet.Azure.UnitTest" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="Bet.Extensions.Options" />
		<PackageReference Include="Bet.BuildingBlocks.Messaging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="README.md" />
	</ItemGroup>

</Project>
